# OBS-Twitch-Challange-BoT

./: App.config  App.xaml  App.xaml.cs  CommandPage.xaml  CommandPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OBS Twitch Challange BoT.csproj  OBS Twitch Challange BoT.sln  OptionsPage.xaml  OptionsPage.xaml.cs  README.md
Models/: BotCommand.cs  Challange.cs
Other Files/: MultiPlayerChallanges.json  SinglePlayerChallanges.json
Properties/: Settings.Designer.cs  Settings.settings
Services/: GameControlService.cs  HtmlService.cs  LogService.cs  ObsService.cs  SeaOfThievesControl.cs  TwitchService.cs  WebSocketServerService.cs
